<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/editTextCaract"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Caractéristique (Optionnel)"
            android:inputType="text"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPoids" />

        <EditText
            android:id="@+id/editTextNom"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Nom"
            android:inputType="text"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextPoids"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Poids"
            android:inputType="text"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextRace" />

        <EditText
            android:id="@+id/editTextRace"
            android:layout_width="354dp"
            android:layout_height="42dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:ems="10"
            android:hint="Race"
            android:inputType="text"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextNom" />

        <ImageView
            android:id="@+id/imagePoule"
            android:layout_width="174dp"
            android:layout_height="142dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/poule1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toEndOf="@+id/editTextRace"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/poule1" />

        <Button
            android:id="@+id/buttonCreer"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:text="Ajouter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCaract"
            app:layout_constraintVertical_bias="0.492" />

        <Button
            android:id="@+id/lienCreerPoule"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="10dp"
            android:text="Creer image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonChooseImage"
            app:layout_constraintTop_toBottomOf="@+id/imagePoule"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Choisir image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lienCreerPoule"
            app:layout_constraintStart_toEndOf="@+id/editTextCaract"
            app:layout_constraintTop_toBottomOf="@+id/imagePoule"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
