<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_retour"
        android:icon="@drawable/ic_back"
        android:title="Retour" />

    <item
        android:id="@+id/navigation_accueil"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />

</menu>