<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/infoPoulailler"
            android:layout_width="144dp"
            android:layout_height="47dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="30dp"
            android:text="Infos Poulailler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/creerPoule"
            android:layout_width="144dp"
            android:layout_height="46dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="40dp"
            android:text="Ajouter poule"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="357dp"
            android:layout_height="412dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/poulaillerlogo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>