<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/titre"
        android:layout_width="266dp"
        android:layout_height="37dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="73dp"
        android:fontFamily="sans-serif-black"
        android:text="MON POULAILLER"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/infoPoulailler"
        android:layout_width="144dp"
        android:layout_height="47dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="104dp"
        android:text="Infos Poulailler"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />

    <Button
        android:id="@+id/creerPoule"
        android:layout_width="144dp"
        android:layout_height="46dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="60dp"
        android:text="Creer Poule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>