<?xml version="1.0" encoding="utf-8"?>

<!-- poule_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom de la poule" />

    <TextView
        android:id="@+id/raceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race de la poule" />

    <TextView
        android:id="@+id/poidsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poids de la poule" />

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>
